<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Список прочитанного</title>
</head>
<body>
    <style>
        body {
            background-image: url('https://naar.ru/upload/medialibrary/7f0/7f020ec63a06017ff163f828d7d24037.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <div class="container">
        <div class="header">
            <nav>
                <ul class="list">
                    <li role="presentation" class="active">
                        <a href="profile" "><font size="4" color="black" face="Arial Black">Личный кабинет</font></a>
                    </li>
                    <li role="presentation">
                        <a href="showcaseBooks" "><font size="4" color="black" face="Arial Black">Список книг</font></a>
                    </li>
                    <li role="presentation">
                        <a href="logout"><font size="4" color="black" face="Arial Black">Выйти</font></a>
                    </li>
                </ul>
                <style>
                    .list {
                        position: absolute;
                        top: 0;
                        right: 0;
                        background: #fafad2;
                        border: 3px #000 ridge;
                        width: 200px;
                        padding: 7px 0px 10px 25px;
                        margin: 20px;
                    }
                </style>
            </nav>

        </div>
    </div>
    <h3 align="center" class="text-muted"><font size="10" color="fafad2" face="Arial Black">Пройденный путь:</font></h3>
</body>
{% block content %}
{% if show_hidden %}
<div class="books_count">

    <palign" class="count">
        <font size="7" color="fafad2" face="Arial Black"> Вы прочитали {{ books_count[0] }} книг!</font></p>
        <style>
            .text-muted {
                margin-top: 50px;
                color: #E2A126 !important;
                text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;
            }

            .count {
                margin-left: 630px;
            }
        </style>
</div>

<h1 align="center" class="text-muted"><font size="10" color="fafad2" face="Arial Black">{% block title %} Последняя прочитанная книга: {% endblock %}</font></h1>
<div class='book1'>
    <h3 href="addToList">№{{ books[0] }} - "{{ books[1] }}" авторства {{ books[2] }}.</h3>
    <i><p>Состоит из {{ books[3] }} страниц.</p></i>
</div>
<style>
    .book1 {
        position: absolute;
        top: 100;
        bottom: 100;
        background: #fafad2;
        border: 4px #000 ridge;
        width: 500px;
        padding: 7px 0px 10px 25px;
        margin-left: 650px;
        margin-top: 200px;
    }
</style>
{% endif %}
{% endblock %}

</html>