<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Регистрация</title>
</head>
<body>
    <style>
        body {
            background-image: url('https://mykaleidoscope.ru/uploads/posts/2022-08/1659661423_61-mykaleidoscope-ru-p-biblioteka-v-dome-dizain-krasivo-foto-63.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }

            .form-signin .checkbox {
                font-weight: normal;
            }

            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }

                .form-signin .form-control:focus {
                    z-index: 2;
                }

            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
    </style>
    <div class="container">
        <div class="header">
            <nav>
                <ul class="list">
                    <li role="presentation" class="active">
                        <a href="/" "><font size="4" color="black" face="Arial Black">Домашняя страница</font></a>
                    </li>
                    <li role="presentation">
                        <a href="login" "><font size="4" color="black" face="Arial Black">Войти</font></a>
                    </li>
                    <li role="presentation">
                        <a href="showSignUp"><font size="4" color="black" face="Arial Black">Регистрация</font></a>
                    </li>
                </ul>
                <style>
                    .list {
                        position: absolute;
                        top: 0;
                        right: 0;
                        background: #fafad2;
                        border: 3px #000 ridge;
                        width: 200px;
                        padding: 7px 0px 10px 25px;
                        margin: 20px;
                    }
                </style>
            </nav>
            <h3 align="center" class="text-muted"><font size="10" color="fafad2" face="Arial Black">Постановка на библиотечный учёт</font></h3>
            <style>
                .text-muted {
                    margin-top: 50px;
                    color: #E2A126 !important;
                    text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;
                }
            </style>
        </div>
        <div class="jumbotron">
            <h1 align="center"><font size="6" color="000" face="Arial Black">Окно регистрации</font></h1>
            <form class="form-signin" action='/signUp' method ="post">
                <label for="inputName" class="sr-only"><font size="4" color="000" face="Arial Black">Логин<font></label>
                <input type="text" id="login" class="form-control1" name="login" placeholder="login" required autofocus>
                <label for="inputEmail" class="sr-only">Почта</label>
                <input type="text" id="email" class="form-control2" name="email" placeholder="email" required autofocus>
                <label for="inputPassword" class="sr-only">Пароль</label>
                <input type="password" id="password" class="form-control3" name="password" placeholder="password" required>
                <style>
                    .form-control1 {
                        margin-left: 39px;
                        position: relative;
                        height: auto;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        padding: 10px;
                        font-size: 16px;
                    }
                    .form-control2 {
                        margin-left: 40px;
                        position: relative;
                        height: auto;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        padding: 10px;
                        font-size: 16px;
                    }
                    .form-control3 {
                        margin-left: 25px;
                        position: relative;
                        height: auto;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        padding: 10px;
                        font-size: 16px;
                    }
                </style>
                <style>
                    .sr-only {
                        margin-left: -20px;
                    }
                </style>
                <button id="btnSignUp" class="btn" type="submit"><font size="2" color="000" face="Arial Black">Войти<font></button>
                <style>
                    .btn {
                        margin-left: 75px;
                        margin-top: 30px;
                        width: 160px;
                        height: 30px
                    }
                </style>
            </form>
        </div>
        <style>
            .jumbotron {
                position: absolute;
                left: 35%;
                background: #fafad2;
                border: 5px #000 ridge;
                width: 470px;
                padding: 7px 0px 15px 25px;
                margin: 20px;
            }
        </style>
    </div>
</body>

</html>