<head>
    <title>DONATION</title>
</head>

{% block content %}
<h1 align="center" class="text-muted"><font size="10" color="fafad2" face="Arial Black">{% block title %} Пожертвование книги {% endblock %}</font></h1>
<style>
    body {
        background-image: url('https://pro-dachnikov.com/uploads/posts/2023-01/1674115395_pro-dachnikov-com-p-biblioteka-stellazhi-foto-70.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .donation {
        position: absolute;
        top: 100;
        bottom: 100;
        background: #fafad2;
        border: 4px #000 ridge;
        width: 500px;
        padding: 7px 0px 10px 25px;
        margin-left: 650px;
    }
</style>
<form method="post" class="donation">
    <p>
        <label for="title">Название:</label>
        <input type="text" name="title"
               placeholder="Название книги">
        </input>
    </p>

    <p>
        <label for="author">Автор книги:</label>
        <input type="text" name="author"
               placeholder="Напишите автора">
        </input>
    </p>

    <p>
        <label for="pages_num">Выберите количество страниц:</label>
        <input type="number" name="pages_num"
               placeholder="Число страниц">
        </input>
    </p>
    <p>
        <label for="review">Описание произведения:</label>
        <br>
        <textarea name="review"
                  placeholder="Опишите книгу"
                  rows="15"
                  cols="60"></textarea>
    </p>
    <p>
     <button id="btnSignIn" class="btn" type="submit"><font size="2" color="000" face="Arial Black">Пожертвовать!<font></button>
                <style>
                    .btn {
                        margin-left: 150px;
                        margin-top: 30px;
                        width: 160px;
                        height: 30px
                    }
                </style>
    </p>
</form>
{% endblock %}